PORT=3500
JWT_KEY=2454gv2a5h1ifa2mu7f7y
MONGO_DB_URI="mongodb+srv://kieranporopat:nexyfbaby@kiirynn1.zkkwygc.mongodb.net/Node-API?retryWrites=true&w=majority&appName=kiirynn1"
API_KEY='29c74353cb064147baadabe161a31ef5'
API_KEY2='e8cc02aadccc4a1ebbbf7e8aa5df1002'
