/* ---------- Containers ---------- */


.background-video {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.6;
}


.container {
    width: min(65em, 100%);
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
  }


  
  .container--text {
    width: min(45em, 100%);
  }


  .favorites-container {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;

    gap: 2rem;
    
  }

  .favorites-container__title{
    font-size: var(--lg);
    margin: 2rem 0 0 0;
    grid-column: 1/ -1;
  }




  .fav-card-delete__btn{
    background-color: transparent;
    border: none;
    border-radius: 1rem;
    color: white;
    transition:  0.4s;
   
    
}

.fav-card-delete__btn:hover,
.fav-card-delete__btn:focus{
   color: red;
   cursor: pointer;
   transform: scale(1.1);
   filter: drop-shadow(0 0 0.8rem #0002);
   
}


  .fav-card__img{

    position: absolute;
    top: 0;
   
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 1rem;

    z-index: -1;
    border: 0.125rem solid white;
    
   
  
}

.fav-card-info__cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.fav-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  border-radius: 1rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 1));
  height: 20rem; 
  width: 19rem;
  transition: 0.1s ease-in;
  box-shadow:  0 0 .5rem #ffffff;
}

.fav-card:hover,
.fav-card:focus {
    
   transform: scale(1.05);
   cursor: pointer;
}


@media only screen and (min-width: 45em){
  
  .favorites-container {
    grid-template-columns: 1fr 1fr;
  }


  .fav-card {
   height: 20rem; 
   width: 30rem;
 
  }

}

@media only screen and (min-width: 100em){


  .favorites-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
 
  .fav-card {
   
  }


}